.contenedor{
  width:15cm;
  height:6cm;
  background-image: url(https://i.ibb.co/mhLtbRB/Movies-13.png);
  background-size:cover;
  background-repeat: no-repeat;
  box-shadow: 10px 5px 5px #b29e7e;
  border-radius: 30px; 
  position:relative;
}
#box{
 width:10cm; /* Ancho del texto */
 height:4cm; /* Altura ajustada automáticamente al contenido */

  padding: 20px; /* Espaciado interior del texto */
   position: absolute;
  top: 20px;
  left: 120px;
  text-align:center;
  text-shadow: 1px 1px 2px #b29e7e;

}
#box h1{

  letter-spacing: .2rem;
  font-family:Imperial Script
;
  margin-top: 0; /* Elimina el margen superior predeterminado del h1 */
  margin-right:35px;
  font-size:50px; /* Tamaño de fuente del h1 */
  color:#725d41;
  position:relative;
}
#cita {
   letter-spacing: .1rem;
   min-width:10cm;
  font-family:Montserrat;
  font-style:bold;
  color:#725d41;
  font-size: 15px; /* Tamaño de fuente del p */
  text-shadow: 1px 1px 2px #b29e7e;
  
}
  

  


